# ada-modulo3

./: .dockerignore  Dockerfile.service  README.md  compose.yaml  pom.xml
.github/workflows/: ci.yml
.specify/: feature.json
.specify/integrations/: copilot.manifest.json  speckit.manifest.json
.specify/memory/: constitution.md
.specify/templates/: plan-template.md  spec-template.md  tasks-template.md
.specify/workflows/: workflow-registry.json
.specs/asyncapi/: comprovante-gerado-dlt.yaml  comprovante-gerado.yaml  notificacoes-consumer.yaml  pagar-event.yaml
.specs/openapi/: api-gateway.yaml  ms-comprovantes.yaml  ms-faturas.yaml  ms-pagamentos.yaml
apps/api-gateway/: pom.xml
apps/api-gateway/src/main/resources/: application.properties
apps/api-gateway/src/main/resources/db/migration/db_auth/: V1__create_auth_user.sql  V2__seed_auth_users.sql  (+1 more)
apps/api-gateway/src/test/resources/: application-test.properties
apps/ms-backoffice/: pom.xml
apps/ms-backoffice/src/main/resources/: application.properties
apps/ms-comprovantes/: pom.xml
apps/ms-comprovantes/src/main/resources/: application.properties
apps/ms-faturas/: pom.xml
apps/ms-faturas/src/main/resources/: application.properties
apps/ms-notificacoes/: pom.xml
apps/ms-notificacoes/src/main/java/com/fabriciosanches/adamodulo3/notificacoes/: MsNotificacoesApplication.java
apps/ms-notificacoes/src/main/java/com/fabriciosanches/adamodulo3/notificacoes/adapter/in/messaging/: ComprovanteGeradoListener.java
apps/ms-notificacoes/src/main/java/com/fabriciosanches/adamodulo3/notificacoes/application/: NotificationRetryPolicy.java  ProcessNotificacaoUseCase.java
apps/ms-notificacoes/src/main/java/com/fabriciosanches/adamodulo3/notificacoes/application/model/: ComprovanteGeradoDltRecord.java  ComprovanteGeradoMessage.java
apps/ms-notificacoes/src/main/java/com/fabriciosanches/adamodulo3/notificacoes/config/: NotificacoesBeansConfig.java  NotificacoesObservability.java  ObservabilityConfig.java
apps/ms-notificacoes/src/main/resources/: application.properties
apps/ms-notificacoes/src/test/java/com/fabriciosanches/adamodulo3/notificacoes/contract/: NotificacoesContractTest.java
apps/ms-notificacoes/src/test/java/com/fabriciosanches/adamodulo3/notificacoes/integration/: NotificacoesIntegrationTest.java  TracePropagationSc006QualityGateTest.java
apps/ms-notificacoes/src/test/java/com/fabriciosanches/adamodulo3/notificacoes/pact/: NotificacoesMessagingPactTest.java
apps/ms-notificacoes/src/test/java/com/fabriciosanches/adamodulo3/notificacoes/unit/: ComprovanteGeradoDltMappingTest.java  ComprovanteGeradoListenerTest.java  NotificationRetryPolicyTest.java  ProcessNotificacaoUseCaseTest.java
apps/ms-pagamentos/: pom.xml
apps/ms-pagamentos/src/main/java/com/fabriciosanches/adamodulo3/pagamentos/: MsPagamentosApplication.java
apps/ms-pagamentos/src/main/java/com/fabriciosanches/adamodulo3/pagamentos/adapter/in/messaging/: ComprovanteGeradoConsumer.java  PagarEventConsumer.java
apps/ms-pagamentos/src/main/java/com/fabriciosanches/adamodulo3/pagamentos/adapter/in/web/: PagamentosMockGatewayController.java
apps/ms-pagamentos/src/main/java/com/fabriciosanches/adamodulo3/pagamentos/adapter/in/web/dto/: PagamentosMockGatewayRequest.java  PagamentosMockGatewayResponse.java
apps/ms-pagamentos/src/main/java/com/fabriciosanches/adamodulo3/pagamentos/application/: CompensatePagamentoUseCase.java  ProcessPagamentoUseCase.java
apps/ms-pagamentos/src/main/java/com/fabriciosanches/adamodulo3/pagamentos/application/model/: PagarEvent.java
apps/ms-pagamentos/src/main/java/com/fabriciosanches/adamodulo3/pagamentos/config/: ObservabilityConfig.java  OpenApiConfig.java  PagamentosBeansConfig.java  PagamentosObservability.java
apps/ms-pagamentos/src/main/java/com/fabriciosanches/adamodulo3/pagamentos/domain/: Pagamento.java  PagamentoFinalityPolicy.java  PagamentoStatus.java
apps/ms-pagamentos/src/main/resources/: application.properties
apps/ms-pagamentos/src/main/resources/db/migration/db_pagamentos/: V1__create_pagamento_table.sql
apps/ms-pagamentos/src/test/java/com/fabriciosanches/adamodulo3/pagamentos/contract/: PagamentosContractTest.java
apps/ms-pagamentos/src/test/java/com/fabriciosanches/adamodulo3/pagamentos/integration/: PagamentosIntegrationTest.java
apps/ms-pagamentos/src/test/java/com/fabriciosanches/adamodulo3/pagamentos/pact/: PagamentosHttpPactProviderTest.java  PagamentosMessagingPactTest.java  PagamentosProviderContractVerificationTest.java
apps/ms-pagamentos/src/test/java/com/fabriciosanches/adamodulo3/pagamentos/unit/: ComprovanteGeradoConsumerTest.java  MockGatewayClientTest.java  PagamentoFinalityPolicyTest.java  PagamentosMockGatewayControllerTest.java  PagarEventConsumerTest.java  ProcessPagamentoUseCaseTest.java
infra/docker/: docker-compose.yml
infra/docker/mysql/init/: 00-create-schemas.sql
infra/grafana/dashboards/: comprovantes-throughput.json  faturas-lifecycle.json  gateway-auth-overview.json  notificacoes-dlt.json  pagamentos-saga.json  trace-correlation.json
infra/grafana/provisioning/dashboards/: dashboards.yml
infra/prometheus/: prometheus.yml
libs/contract-test-kit/: pom.xml
libs/contract-test-kit/src/main/java/com/fabriciosanches/adamodulo3/contracttest/: AsyncApiContractVerifier.java  OpenApiContractVerifier.java  PactSupport.java
libs/observability-starter/: pom.xml
libs/testcontainers-support/: pom.xml
scripts/: validate-implemented.ps1
specs/001-payment-saga-contracts/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-payment-saga-contracts/checklists/: requirements.md
specs/001-payment-saga-contracts/contracts/asyncapi/: comprovante-gerado.yaml  notificacoes-consumer.yaml  pagar-event.yaml  problema-fatura-routing.yaml
specs/001-payment-saga-contracts/contracts/openapi/: ms-comprovantes.yaml
src/main/java/com/fabriciosanches/adamodulo3/: AdaModulo3Application.java
src/main/resources/: application.properties
src/test/java/com/fabriciosanches/adamodulo3/: AdaModulo3ApplicationTests.java
(+103 files in other folders)
